function solution(n) {
  var answer = "";
  const oneTwoFour = ["4", "1", "2"];
  while (n > 0) {
    const remainder = n % 3;
    answer = oneTwoFour[remainder] + answer;
    if (remainder === 0) {
      n = Math.floor((n - 1) / 3);
    } else {
      n = Math.floor(n / 3);
    }
  }
  return answer;
}
solution(22);
// 1 1
// 2 2
// 3 4

// 4 11
// 5 12
// 6 14

// 7 21
// 8 22
// 9 24

// 10 41
// 11 42
// 12 44

// 13 111
// 14 112
// 15 114

// 16 121
// 17 122
// 18 124

// 19 141
// 20 142
// 21 144

// 22 211
// 23 212
// 24 214

// 25 221
// 26 222
// 27 224

// 28 241
// 29 242
// 30 244

// 3 9 27 81 이렇게 늘어나는데
// 그러면
// 숫자를 뺀다.
// 제곱을 더해서 더 낮으면
// 몇자리수인지 알 수 있다.
// 3자리까지는 1자리
// 12 자리까지는 2자리
// 12+27 자리까지는 3자리
// 12+27+81 자리까지는 4자리

// 1자리는 3으로 알 수 있다.
// 2자리는 3 빼고 3으로 나눠서 알 수 있다.
// 3 자리는 해당 자리에서 9를 나눠서 알 수 있다.

// 22를 알아보자
// 22-9 === 13
// 13- 3 === 10
//  22
//  13
//  10

// 22-3
// 먼저 자리수
// 3+9+27
// 3자리수다.
// 먼저 22/3
// 1 = 1
// 22/9 나머지가 4
// 2 = 2

// 12를 알아보자
// 3+ 9 ==2자리
// 큰 숫자부터 빼야하나?
